server.port=8099
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.datasource.username=cs_info
oracle.datasource.password=123456
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver

all.datasource.maxActive=20

mysql.datasource.url=jdbc:mysql://localhost:3306/seckill
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver=com.mysql.jdbc.Driver